#	WELCOME TO SQUID 3.1.19
#	----------------------------
#	
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl silanet src 192.168.10.0/24
acl domain dstdomain "/etc/squid3/domain"
acl blacklist url_regex -i "/etc/squid3/sex.txt"

http_access deny blacklist
http_access deny domain
http_access allow silanet

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#daftar video yang dilimit
acl striming urlpath_regex get_video\? videoplayback\? videodownload\? 

#cache video yang disimpan
cache allow striming

#daftar ekstensi download yg dilimit
acl tipe-akses-download url_regex -i "/etc/squid3/file_download"

#jumlah delay_pools
delay_pools 2
 
#delay streaming video
delay_class 1 2 
delay_parameters 1 -1/-1 10000/1024000 
delay_access 1 allow striming 
delay_access 1 deny all

#delay download file
delay_class 1 2 
delay_parameters 1 -1/-1 18000/1024000 
delay_access 1 allow tipe-akses-download
delay_access 1 deny all

# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Example rule allowing access from your local networks.
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128 transparent

cache_mem 32 MB

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid3 6000 16 256
cache_dir ufs /cache 6000 16 256

# Leave coredumps in the first cache dir
coredump_dir /cache

# 1 tahun = 525600 mins, 1 bulan = 43800 mins
refresh_pattern (get_video|videoplayback|videodownload|\.flv).*(begin|start)\=[1-9][0-9]*	0 0% 0
refresh_pattern imeem.*\.flv  0 0% 0  override-lastmod override-expire
refresh_pattern ^ftp: 40320	20%	40320 	override-expire reload-into-ims store-stale
refresh_pattern ^gopher: 	1440	0%	1440 

refresh_pattern ^.*(streamate.doublepimp.com.*\.js\?|utm\.gif|ads\?|rmxads\.com|ad\.z5x\.net|bh\.contextweb\.com|bstats\.adbrite\.com|a1\.interclick\.com|ad\.trafficmp\.com|ads\.cubics\.com|ad\.xtendmedia\.com|\.googlesyndication\.com|advertising\.com|yieldmanager|game-advertising\.com|pixel\.quantserve\.com|adperium\.com|doubleclick\.net|adserving\.cpxinteractive\.com|syndication\.com|media.fastclick.net).* 5259487 20% 5259487 ignore-no-cache ignore-no-store ignore-private override-expire ignore-reload ignore-auth ignore-must-revalidate store-stale negative-ttl=40320 max-stale=1440
refresh_pattern .fbcdn.net.*\.(jpg|gif|png) 5259487 999999% 5259487 ignore-no-cache override-expire ignore-reload store-stale negative-ttl=0
refresh_pattern ((facebook.com)|(85.131.151.39)).*\.(png|gif)  5259487 999999% 5259487	override-expire ignore-reload store-stale
refresh_pattern ^http://v\.okezone\.com/get_video\/([a-zA-Z0-9]) 129600 100% 129600 ignore-no-cache ignore-no-store reload-into-ims override-expire ignore-must-revalidate store-stale

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
# example lin deb packages
#refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
refresh_pattern .		0	20%	4320

#email yang ditampilkan
cache_mgr admin@silanet.com

#nama situs yang akan ditampilkan
visible_hostname www.server.silanet.com
